<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>EVENT</title>
        <link rel="stylesheet" href="create-event.css">
<style>
    input{
        width: 70px;
        height: 40px;
        border: 1px solid;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .ticket_name{
        width: 200px;
    }
    #div-container{
    margin-left: 400px;
    margin-top: 200px;
    width: 500px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -1px -1px 10px 4px rgba(116, 111, 111, 0.75);
    border-radius: 6px;
    padding: 20px;
    
  }

</style>
  </head>

  <body>
        <div id="div-container">
            <div name="styled-div">
                <table>
                    <tr style="font-size: 17.5px;text-align: center;"><td>Ticket name</td><td>Price</td><td>Qunatity</td></tr>
                    <tr>
                      <td><input type="text" placeholder="ticket name" name="ticket_name" style="width:220px"></td>
                      <td><input type="number" placeholder="price" name="ticket_price"></td>
                      <td><input type="number" placeholder="quantity" name="ticket_quantity"></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="ticket name" name="ticket_name" style="width:220px"></td>
                        <td><input type="number" placeholder="price" name="ticket_price"></td>
                        <td><input type="number" placeholder="quantity" name="ticket_quantity"></td>
                      </tr>
                      <tr>
                        <td><input type="text" placeholder="ticket name" name="ticket_name" style="width:220px"></td>
                        <td><input type="number" placeholder="price" name="ticket_price"></td>
                        <td><input type="number" placeholder="quantity" name="ticket_quantity"></td>
                      </tr>
                  </table>
            </div>
        </div>
    
</body>
</html>